<!DOCTYPE html>
<html lang="en" dir="ltr">
	
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="basic.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!-- "전역" 폰트 -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
		<!-- 기타 폰트 -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

		<!-- <script src="sim.js"></script> -->
		<title>전역의 날</title>
	</head>
	
	<body>
		<br>
		<div id='container'>	
			<span id='main'>
				<div class='simgyubin'>심규빈</div>
				<div class='free'>전 역</div>
			</span>
			<div class='block block1' id=paragraph >
				 <video autoplay loop id="video">
					 <source type="video/mp4" src="sunrise.mp4">
				</video>
				<p id='ddayWord'>D-DAY</p>
			</div>
				
			<div class='block block2' id=paragraph2>
				축하남기기
			</div>

			<div class='block block3' id=paragraph3>
				사진전
			</div>
		</div>

	</body>
		<script src="sim.js"></script>
		<script src="photo/photo.js"></script>

</html>
